;; ── Imports ── 
(include "variables.yuck")

;; ── Widget ──
(defwidget bar []
  (centerbox :class "bar" :orientation "h"
    (left)
    (center)
    (right)))

(defwidget left []
  (box :class "container workspaces" :orientation "h" :space-evenly false :spacing 4
    (ws-button :num 1)
    (ws-button :num 2)
    (ws-button :num 3)
    (ws-button :num 4)
    (ws-button :num 5)
    (ws-button :num 6)))

(defwidget ws-button [num]
  (button :class "ws {current_ws == num ? 'active' : occupied_ws.contains(concat(' ', to_string(num), ' ')) ? 'occupied' : ''}"
          :onclick "xdotool key super+${num}"
    "${num}"))

(defwidget center []
  (box :class "container music" :orientation "h" :halign "center"
    {music != "" ? "   ${music}" : ""}))

(defwidget right []
  (box :class "container tray" :orientation "h" :space-evenly false :spacing 8 :halign "end"
    (volume-pill)
    (cpu-pill)
    (ram-pill)
    (clock-pill)))

(defwidget volume-pill []
  (box :class "pill" :orientation "h" :space-evenly false :spacing 6
    (button :class "icon-btn" :onclick "scripts/setvol mute"
      {volume == 0 ? "󰝟" : "󰕾"})
    (progress :value "volume" :max 100)))

(defwidget cpu-pill []
  (box :class "pill" :orientation "h" :space-evenly false :spacing 6
    (label :class "icon" :text "󰍛")
    (progress :value "cpu" :max 100)))

(defwidget ram-pill []
  (box :class "pill" :orientation "h" :space-evenly false :spacing 6
    (label :class "icon" :text "󰈖")
    (progress :value "EWW_RAM.used_mem_perc" :max 100)))

(defwidget clock-pill []
  (eventbox :onclick "scripts/toggle-calendar"
    (box :class "pill clock-pill" :orientation "h" :space-evenly false :spacing 4
      (label :class "icon" :text "󰥔")
      (label :class "time-label" :text time)
      (label :class "date-label" :text {show_date ? date : ""}))))

;; ── Window ──
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :wm-ignore false
  :geometry (geometry :x "0%"
                      :y "4px"
                      :width "100%"
                      :height "26px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "36px")
  (bar))
