;; -- Widgets --

(defwidget bar []
  (box :class "bar_class" :orientation "h"
    (right)
    (center)
    (left)))

;; -- Workspaces (left side of bar) --

(defwidget right []
  (literal :content ws_yuck))

;; -- Clock (center) --

(defwidget center []
  (eventbox :onclick "$HOME/.files/configs/all/eww/widgets/calendar/launch.sh"
            :halign "center"
            :hexpand false
    (box :class "pill" 
         :orientation "h" 
         :space-evenly false 
         :spacing 6
         :halign "center"
         :hexpand false
      (label :class "clock_icon" :text "箚쪛")
      (label :class "clock_time_class" :text time)
      (label :class "clock_time_sep" :text "|")
      (label :class "clock_date_class" :text date))))

;; -- System modules (right side of bar) --

(defwidget left []
  (box :class "left_modules" :orientation "h" :space-evenly false :halign "end"
    (screentimeout)
    (volume)
    (sys_stats)
    (powerprofile-widget)))

;; Screen timeout: icon + revealer scale --
(defwidget screentimeout []
  (eventbox :onhover "$HOME/.files/configs/all/eww/widgets/bar/scripts/eww-update scr_reveal true"
            :onhoverlost "$HOME/.files/configs/all/eww/widgets/bar/scripts/eww-update scr_reveal false"
            :onscroll "$HOME/.files/configs/all/eww/widgets/bar/scripts/settimeout $EWWTASK"
    (box :class "module-2 scr_module" :orientation "h" :space-evenly false :spacing 4 :valign "center"
      (button :class "scr_icon" :onclick "$HOME/.files/configs/all/eww/widgets/bar/scripts/settimeout toggle"
        {screen_timeout == 0 ? "箚닀" : "箚늿"})
      (revealer :transition "slideleft"
               :reveal scr_reveal
               :duration "350ms"
        (scale :class "scrbar"
               :min 1 :max 30 :active "false" :value screen_timeout
               :onchange "$HOME/.files/configs/all/eww/widgets/bar/scripts/settimeout set {}")))))

;; Volume: icon + revealer scale --
(defwidget volume []
  (eventbox :onhover "$HOME/.files/configs/all/eww/widgets/bar/scripts/eww-update vol_reveal true"
            :onhoverlost "$HOME/.files/configs/all/eww/widgets/bar/scripts/eww-update vol_reveal false"
            :onscroll "$HOME/.files/configs/all/eww/widgets/bar/scripts/setvol $EWWTASK"
    (box :class "module-2" :orientation "h" :space-evenly false :spacing 4 :valign "center"
      (button :class "volume_icon" :onclick "$HOME/.files/configs/all/eww/widgets/bar/scripts/setvol mute"
        {volume == 0 ? "箚씇" : "箚빢"})
      (revealer :transition "slideleft"
               :reveal vol_reveal
               :duration "350ms"
        (scale :class "volbar"
               :min 0 :max 100 :active "false" :value volume
               :onchange "$HOME/.files/configs/all/eww/widgets/bar/scripts/setvol set {}")))))

;; Separator --
(defwidget sep []
  (box :class "module-2" :orientation "h" :space-evenly false
    (label :class "separ" :text "|")))

;; Combined System Stats Module
(defwidget sys_stats []
  (box :class "pill" :orientation "h" :space-evenly false :spacing 8
    (label :class "sys_icon" :text "箚춣" :style "margin-right: 6px;")

    (box :class "cpu_module" :orientation "h" :space-evenly false
      (circular-progress :value cpu :class "cpubar" :thickness 4
        (label :text "箚쭫" :class "center-dot")))

    (box :class "mem_module" :orientation "h" :space-evenly false
      (circular-progress :value memory :class "membar" :thickness 4
        (label :text "箚쭫" :class "center-dot")))))

;; -- Window --
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :wm-ignore false
  :geometry (geometry :x "0%"
                      :y "4px"
                      :width "99.4%"
                      :height "32px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "36px")
  (bar))
