;; -- Widget --
(defwidget powermenu-content []
  (box :class "powermenu-overlay" :orientation "v" :halign "center" :valign "center"
    :space-evenly false
    (eventbox :onclick "$HOME/.files/configs/all/eww/widgets/powermenu/scripts/toggle-powermenu"
      (box :class "powermenu-backdrop" :orientation "v"))
    (box :class "powermenu-card" :orientation "v" :space-evenly false :spacing 24 :halign "center"
      (label :class "powermenu-title" :text "Power Menu")
      (box :class "powermenu-actions" :orientation "h" :space-evenly false :spacing 16 :halign "center"
        (powermenu-button :icon "󰤄" :label "Sleep" :action "systemctl suspend")
        (powermenu-button :icon "󰍃" :label "Logout" :action "$HOME/.files/configs/all/eww/widgets/powermenu/scripts/logout-session")
        (powermenu-button :icon "󰜉" :label "Reboot" :action "systemctl reboot")
        (powermenu-button :icon "⏻" :label "Power" :action "systemctl poweroff"))
      (button :class "powermenu-cancel" :onclick "$HOME/.files/configs/all/eww/widgets/powermenu/scripts/toggle-powermenu"
        (label :text "Cancel")))))

(defwidget powermenu-button [icon label action]
  (button :class "powermenu-btn" :onclick "${action} && $HOME/.files/configs/all/eww/widgets/powermenu/scripts/toggle-powermenu"
    (box :class "powermenu-btn-inner" :orientation "v" :space-evenly false :spacing 8 :halign "center"
      (label :class "powermenu-btn-icon" :text "${icon}")
      (label :class "powermenu-btn-label" :text "${label}"))))

;; -- Window --
(defwindow powermenu
  :monitor 0
  :windowtype "normal"
  :stacking "overlay"
  :wm-ignore true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%"
                      :anchor "top left")
  :reserve (struts :distance "0px" :side "top")
  (powermenu-content))
