;; -- Power Profile Widget --

(defwidget powerprofile-widget []
  (eventbox :onclick "$HOME/.files/configs/all/eww/widgets/powerprofile/launch.sh"
    (box :class "pill powerprofile-pill" :orientation "h" :space-evenly false :valign "center"
      (label :class "powerprofile-icon" :text "⏻"))))

(defwidget profile-button [prof icon lbl]
  (button :class "powerprofile-item {current_profile == \"${prof}\" ? \"active\" : \"\"}"
          :onclick "powerprofilesctl set ${prof} && notify-send 'Power Profile' 'Set to ${lbl}' && $HOME/.files/configs/all/eww/widgets/powerprofile/launch.sh"
    (box :class "powerprofile-item-inner" :orientation "h" :space-evenly false :spacing 12 :halign "center" :valign "center"
      (label :class "powerprofile-item-icon" :text "${icon}")
      (label :class "powerprofile-item-label" :text "${lbl}"))))

(defwidget powerprofile-popup []
  (box :class "powerprofile-card" :orientation "v" :space-evenly false :spacing 4
    (box :class "powerprofile-header" :orientation "h" :space-evenly false :spacing 8 :halign "center" :valign "center"
      (label :class "powerprofile-header-icon" :text "⏻")
      (label :class "powerprofile-header-label" :text "Power Profile"))
    (label :class "powerprofile-current" :halign "center"
           :text {current_profile == "performance" ? "Performance" : current_profile == "power-saver" ? "Power Saver" : "Balanced"})
    (box :class "powerprofile-separator")
    (profile-button :prof "power-saver" :icon "󰋜" :lbl "Power Saver")
    (profile-button :prof "balanced" :icon "󰈐" :lbl "Balanced")
    (profile-button :prof "performance" :icon "󰤄" :lbl "Performance")))

(defwindow powerprofile
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :wm-ignore true
  :geometry (geometry :x "-20px"
                      :y "36px"
                      :width "200px"
                      :height "216px"
                      :anchor "top right")
  (powerprofile-popup))
