;; ── Imports ── 
(include "variables.yuck")

;; ── Widget ──
(defwidget calendar-content []
  (box :class "calendar-overlay" :orientation "v" :halign "end" :valign "begin"
    :space-evenly false
    (eventbox :onclick "scripts/toggle-calendar"
      (box :class "calendar-backdrop" :orientation "v"))
    (box :class "calendar-card" :orientation "v" :space-evenly false :spacing 8
      (box :class "calendar-header" :orientation "h" :space-evenly false :halign "fill"
        (button :class "calendar-nav" :onclick "scripts/navigation prev ${cal_month_num} ${cal_year}"
          (label :text "󰅁"))
        (label :class "calendar-title" :halign "center" :hexpand true
          :text "${cal_month_name} ${cal_year}")
        (button :class "calendar-nav" :onclick "scripts/navigation next ${cal_month_num} ${cal_year}"
          (label :text "󰅂"))
        (button :class "calendar-close" :onclick "scripts/toggle-calendar"
          (label :text "󰅖")))
      (box :class "calendar-weekdays" :orientation "h" :space-evenly true :halign "fill"
        (label :halign "center" :hexpand true :text "Mo")
        (label :halign "center" :hexpand true :text "Tu")
        (label :halign "center" :hexpand true :text "We")
        (label :halign "center" :hexpand true :text "Th")
        (label :halign "center" :hexpand true :text "Fr")
        (label :halign "center" :hexpand true :text "Sa")
        (label :halign "center" :hexpand true :text "Su"))
      (box :class "calendar-days" :orientation "v" :space-evenly true :halign "fill"
        (box :orientation "h" :space-evenly true :halign "fill"
          (label :class "${cal_d0_cls}" :halign "center" :hexpand true :text "${cal_d0}")
          (label :class "${cal_d1_cls}" :halign "center" :hexpand true :text "${cal_d1}")
          (label :class "${cal_d2_cls}" :halign "center" :hexpand true :text "${cal_d2}")
          (label :class "${cal_d3_cls}" :halign "center" :hexpand true :text "${cal_d3}")
          (label :class "${cal_d4_cls}" :halign "center" :hexpand true :text "${cal_d4}")
          (label :class "${cal_d5_cls}" :halign "center" :hexpand true :text "${cal_d5}")
          (label :class "${cal_d6_cls}" :halign "center" :hexpand true :text "${cal_d6}"))
        (box :orientation "h" :space-evenly true :halign "fill"
          (label :class "${cal_d7_cls}" :halign "center" :hexpand true :text "${cal_d7}")
          (label :class "${cal_d8_cls}" :halign "center" :hexpand true :text "${cal_d8}")
          (label :class "${cal_d9_cls}" :halign "center" :hexpand true :text "${cal_d9}")
          (label :class "${cal_d10_cls}" :halign "center" :hexpand true :text "${cal_d10}")
          (label :class "${cal_d11_cls}" :halign "center" :hexpand true :text "${cal_d11}")
          (label :class "${cal_d12_cls}" :halign "center" :hexpand true :text "${cal_d12}")
          (label :class "${cal_d13_cls}" :halign "center" :hexpand true :text "${cal_d13}"))
        (box :orientation "h" :space-evenly true :halign "fill"
          (label :class "${cal_d14_cls}" :halign "center" :hexpand true :text "${cal_d14}")
          (label :class "${cal_d15_cls}" :halign "center" :hexpand true :text "${cal_d15}")
          (label :class "${cal_d16_cls}" :halign "center" :hexpand true :text "${cal_d16}")
          (label :class "${cal_d17_cls}" :halign "center" :hexpand true :text "${cal_d17}")
          (label :class "${cal_d18_cls}" :halign "center" :hexpand true :text "${cal_d18}")
          (label :class "${cal_d19_cls}" :halign "center" :hexpand true :text "${cal_d19}")
          (label :class "${cal_d20_cls}" :halign "center" :hexpand true :text "${cal_d20}"))
        (box :orientation "h" :space-evenly true :halign "fill"
          (label :class "${cal_d21_cls}" :halign "center" :hexpand true :text "${cal_d21}")
          (label :class "${cal_d22_cls}" :halign "center" :hexpand true :text "${cal_d22}")
          (label :class "${cal_d23_cls}" :halign "center" :hexpand true :text "${cal_d23}")
          (label :class "${cal_d24_cls}" :halign "center" :hexpand true :text "${cal_d24}")
          (label :class "${cal_d25_cls}" :halign "center" :hexpand true :text "${cal_d25}")
          (label :class "${cal_d26_cls}" :halign "center" :hexpand true :text "${cal_d26}")
          (label :class "${cal_d27_cls}" :halign "center" :hexpand true :text "${cal_d27}"))
        (box :orientation "h" :space-evenly true :halign "fill"
          (label :class "${cal_d28_cls}" :halign "center" :hexpand true :text "${cal_d28}")
          (label :class "${cal_d29_cls}" :halign "center" :hexpand true :text "${cal_d29}")
          (label :class "${cal_d30_cls}" :halign "center" :hexpand true :text "${cal_d30}")
          (label :class "${cal_d31_cls}" :halign "center" :hexpand true :text "${cal_d31}")
          (label :class "${cal_d32_cls}" :halign "center" :hexpand true :text "${cal_d32}")
          (label :class "${cal_d33_cls}" :halign "center" :hexpand true :text "${cal_d33}")
          (label :class "${cal_d34_cls}" :halign "center" :hexpand true :text "${cal_d34}"))
        (box :orientation "h" :space-evenly true :halign "fill"
          (label :class "${cal_d35_cls}" :halign "center" :hexpand true :text "${cal_d35}")
          (label :class "${cal_d36_cls}" :halign "center" :hexpand true :text "${cal_d36}")
          (label :class "${cal_d37_cls}" :halign "center" :hexpand true :text "${cal_d37}")
          (label :class "${cal_d38_cls}" :halign "center" :hexpand true :text "${cal_d38}")
          (label :class "${cal_d39_cls}" :halign "center" :hexpand true :text "${cal_d39}")
          (label :class "${cal_d40_cls}" :halign "center" :hexpand true :text "${cal_d40}")
          (label :class "${cal_d41_cls}" :halign "center" :hexpand true :text "${cal_d41}"))))))

;; ── Window ──
(defwindow calendar
  :monitor 0
  :windowtype "normal"
  :stacking "overlay"
  :wm-ignore true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%"
                      :anchor "top left")
  :reserve (struts :distance "0px" :side "top")
  (calendar-content))
