;; -- Widget --
(defwidget emoji-content []
  (box :class "emoji-overlay" :orientation "v" :halign "center" :valign "center"
    (eventbox :onclick "eww close emoji"
      (box :class "emoji-backdrop"))
    (box :class "emoji-card" :orientation "v" :space-evenly false
      (box :class "emoji-separator")
      (literal :class "emoji-list" :content emoji_listen))))

;; -- Window --
(defwindow emoji
  :monitor 0
  :windowtype "dialog"
  :stacking "overlay"
  :wm-ignore true
  :focusable true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%"
                      :anchor "top left")
  :reserve (struts :distance "0px" :side "top")
  (emoji-content))
