;; -- Widget --
(defwidget launcher-content []
  (box :class "launcher-overlay" :orientation "v" :halign "center" :valign "center"
    (eventbox :onclick "$HOME/.files/configs/all/eww/widgets/launcher/scripts/toggle-launcher"
      (box :class "launcher-backdrop"))
    (box :class "launcher-card" :orientation "v" :space-evenly false
      (box :class "launcher-separator")
      (literal :class "launcher-list" :content search_listen))))

;; -- Window --
(defwindow launcher
  :monitor 0
  :windowtype "normal"
  :stacking "overlay"
  :wm-ignore true
  :focusable true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%"
                      :anchor "top left")
  :reserve (struts :distance "0px" :side "top")
  (launcher-content))
